{
  "name": "petclinic-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E harness for Spring PetClinic - UI flows and user journeys",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:flows": "playwright test tests/flows",
    "test:journeys": "playwright test tests/journeys",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.9.1"
  }
}
